redirect-urls.json (before)
[
  {
    "from": "/ionic-tutorial",
    "to": "/native-platforms/ionic"
  },
  {
    "from": "/javaapi-tutorial",
    "to": "/server-apis/java"
  },
  {
    "from": "/laravelapi-tutorial",
    "to": "/server-apis/php-laravel"
  },
  {
    "from": "/nodeapi-tutorial",
    "to": "/server-apis/nodejs"
  },
  {
    "from": "/nodejs-tutorial",
    "to": "/server-platforms/nodejs"
  },
  {
    "from": "/phpapi-tutorial",
    "to": "/server-apis/php"
  },
  {
    "from": "/pythonapi-tutorial",
    "to": "/server-apis/python"
  },
  {
    "from": "/rubyapi-tutorial",
    "to": "/server-apis/rails"
  },
  {
    "from": "/awsapi-tutorial",
    "to": "/server-apis/aws"
  },
  {
    "from": "/wams",
    "to": "/server-apis/azure-mobile-services"
  },
  {
    "from": "/firebaseapi-tutorial",
    "to": "/server-apis/firebase"
  },
  {
    "from": "/salesforcesandboxapi-tutorial",
    "to": "/server-apis/salesforce-sandbox"
  },
  {
    "from": "/salesforceapi-tutorial",
    "to": "/server-apis/salesforce"
  },
  {
    "from": "/sapapi-tutorial",
    "to": "/server-apis/sap-odata"
  },
  {
    "from": "/rails-tutorial",
    "to": "/server-platforms/rails"
  },
  {
    "from": "/python-tutorial",
    "to": "/server-platforms/python"
  },
  {
    "from": "/php-tutorial",
    "to": "/server-platforms/php"
  },
  {
    "from": "/java-tutorial",
    "to": "/server-platforms/java"
  },
  {
    "from": "/phonegap-tutorial",
    "to": "/native-platforms/phonegap"
  },
  {
    "from": "/widget",
    "to": "/login-widget2"
  },
  {
    "from": "/scenarios-keenio",
    "to": "/scenarios/keenio"
  },
  {
    "from": "/scenarios-mixpanel-fullcontact-salesforce",
    "to": "/scenarios/mixpanel-fullcontact-salesforce"
  },
  {
    "from": "/scenarios-mqtt",
    "to": "/scenarios/mqtt"
  },
  {
    "from": "/scenarios-parse",
    "to": "/scenarios/parse"
  },
  {
    "from": "/scenarios-rapleaf-salesforce",
    "to": "/scenarios/rapleaf-salesforce"
  },
  {
    "from": "/scenarios-segmentio",
    "to": "/scenarios/segmentio"
  },
  {
    "from": "/scenarios-splunk",
    "to": "/scenarios/splunk"
  },
  {
    "from": "/scenarios-tessel",
    "to": "/scenarios/tessel"
  },
  {
    "from": "/scenarios-unbounce",
    "to": "/scenarios/unbounce"
  },
  {
    "from": "/updating-appliance",
    "to": "/appliance/update"
  },
  {
    "from": "/adldap-auth",
    "to": "/connector/install"
  },
  {
    "from": "/adldap-x",
    "to": "/connector/install-other-platforms"
  },
  {
    "from": "/aspnet-tutorial",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/aspnet-owin-tutorial",
    "to": "/server-platforms/aspnet-owin"
  },
  {
    "from": "/servicestack-tutorial",
    "to": "/server-platforms/servicestack"
  },
  {
    "from": "/laravel-tutorial",
    "to": "/server-platforms/laravel"
  },
  {
    "from": "/symfony-tutorial",
    "to": "/server-platforms/symfony"
  },
  {
    "from": "/sharepoint-apps",
    "to": "/integrations/sharepoint-apps"
  },
  {
    "from": "/ad",
    "to": "/connections/enterprise/active-directory"
  },
  {
    "from": "/adfs",
    "to": "/connections/enterprise/adfs"
  },
  {
    "from": "/37signals-clientid",
    "to": "/connections/social/37signals"
  },
  {
    "from": "/amazon-clientid",
    "to": "/connections/social/amazon"
  },
  {
    "from": "/aol-clientid",
    "to": "/connections/social/aol"
  },
  {
    "from": "/dwolla-clientid",
    "to": "/connections/social/dwolla"
  },
  {
    "from": "/baidu-clientid",
    "to": "/connections/social/baidu"
  },
  {
    "from": "/box-clientid",
    "to": "/connections/social/box"
  },
  {
    "from": "/evernote-clientid",
    "to": "/connections/social/evernote"
  },
  {
    "from": "/exact-clientid",
    "to": "/connections/social/exact"
  },
  {
    "from": "/facebook-clientid",
    "to": "/connections/social/facebook"
  },
  {
    "from": "/fitbit-clientid",
    "to": "/connections/social/fitbit"
  },
  {
    "from": "/github-clientid",
    "to": "/connections/social/github"
  },
  {
    "from": "/goodreads-clientid",
    "to": "/connections/social/goodreads"
  },
  {
    "from": "/goog-clientid",
    "to": "/connections/social/google"
  },
  {
    "from": "/miicard-clientid",
    "to": "/connections/social/miicard"
  },
  {
    "from": "/ms-account-clientid",
    "to": "/connections/social/microsoft-account"
  },
  {
    "from": "/o365-clientid",
    "to": "/connections/enterprise/o365-deprecated"
  },
  {
    "from": "/paypal-clientid",
    "to": "/connections/social/paypal"
  },
  {
    "from": "/planningcenter-clientid",
    "to": "/connections/social/planning-center"
  },
  {
    "from": "/salesforce-clientid",
    "to": "/connections/social/salesforce"
  },
  {
    "from": "/renren-clientid",
    "to": "/connections/social/renren"
  },
  {
    "from": "/sharepoint-clientid",
    "to": "/connections/enterprise/sharepoint-online"
  },
  {
    "from": "/shopify-clientid",
    "to": "/connections/social/shopify"
  },
  {
    "from": "/soundcloud-clientid",
    "to": "/connections/social/soundcloud"
  },
  {
    "from": "/thecity-clientid",
    "to": "/connections/social/thecity"
  },
  {
    "from": "/twitter-clientid",
    "to": "/connections/social/twitter"
  },
  {
    "from": "/vkontakte-clientid",
    "to": "/connections/social/vkontakte"
  },
  {
    "from": "/waad-clientid",
    "to": "/connections/enterprise/azure-active-directory"
  },
  {
    "from": "/weibo-clientid",
    "to": "/connections/social/weibo"
  },
  {
    "from": "/wordpress-clientid",
    "to": "/connections/social/wordpress"
  },
  {
    "from": "/yahoo-clientid",
    "to": "/connections/social/yahoo"
  },
  {
    "from": "/yandex-clientid",
    "to": "/connections/social/yandex"
  },
  {
    "from": "/instagram-clientid",
    "to": "/connections/social/instagram"
  },
  {
    "from": "/linkedin-clientid",
    "to": "/connections/social/linkedin"
  },
  {
    "from": "/checksum",
    "to": "/appliance/checksum"
  },
  {
    "from": "/android-tutorial",
    "to": "/native-platforms/android"
  },
  {
    "from": "/angular-tutorial",
    "to": "/client-platforms/angularjs"
  },
  {
    "from": "/aspnetwebapi-owin-tutorial",
    "to": "/server-apis/webapi-owin"
  },
  {
    "from": "/aspnetwebapi-tutorial",
    "to": "/server-apis/aspnet-webapi"
  },
  {
    "from": "/ember-tutorial",
    "to": "/client-platforms/emberjs"
  },
  {
    "from": "/ios-tutorial",
    "to": "/native-platforms/ios-objc"
  },
  {
    "from": "/java-tutorial",
    "to": "/server-platforms/java"
  },
  {
    "from": "/mvc3-tutorial",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/mvc-tutorial-enterprise",
    "to": "/tutorials/aspnet-mvc4-enterprise-providers"
  },
  {
    "from": "/phonegap-plugin-tutorial",
    "to": "/native-platforms/cordova"
  },
  {
    "from": "/singlepageapp-tutorial",
    "to": "/client-platforms/vanillajs"
  },
  {
    "from": "/wcf-tutorial",
    "to": "/server-apis/wcf-service"
  },
  {
    "from": "/win8-cs-tutorial",
    "to": "/native-platforms/windows-store-csharp"
  },
  {
    "from": "/windowsstore-auth0-tutorial",
    "to": "/native-platforms/windows-store-csharp"
  },
  {
    "from": "/windowsstore-js-auth0-tutorial",
    "to": "/native-platforms/windows-store-javascript"
  },
  {
    "from": "/win8-tutorial",
    "to": "/native-platforms/windows-store-javascript"
  },
  {
    "from": "/windowsphone-tutorial",
    "to": "/native-platforms/windowsphone"
  },
  {
    "from": "/wpf-winforms-tutorial",
    "to": "/native-platforms/wpf-winforms"
  },
  {
    "from": "/xamarin-tutorial",
    "to": "/native-platforms/xamarin"
  },
  {
    "from": "/auth0js",
    "to": "/libraries/auth0js"
  },
  {
    "from": "/aws",
    "to": "/integrations/aws"
  },
  {
    "from": "/lock",
    "to": "/libraries/lock"
  },
  {
    "from": "/login-widget",
    "to": "/libraries/login-widget"
  },
  {
    "from": "/login-widget2",
    "to": "/libraries/login-widget2"
  },
  {
    "from": "/webapi",
    "to": "/server-apis/aspnet-webapi"
  },
  {
    "from": "/okta",
    "to": "/saml/identity-providers/okta"
  },
  {
    "from": "/onelogin",
    "to": "/saml/identity-providers/onelogin"
  },
  {
    "from": "/ping7",
    "to": "/saml/identity-providers/ping7"
  },
  {
    "from": "/passwordless",
    "to": "/connections/passwordless"
  },
  {
    "from": "/siteminder",
    "to": "/saml/identity-providers/siteminder"
  },
  {
    "from": "/ssocircle",
    "to": "/saml/identity-providers/ssocircle"
  },
  {
    "from": "/wsfedwebapp-tutorial",
    "to": "/tutorials/wsfed-web-app"
  },
  {
    "from": "/apiv2Changes",
    "to": "/api/management/v2/changes"
  },
  {
    "from": "/apiv2",
    "to": "/api/management/v2"
  },
  {
    "from": "/tokens/apiv2",
    "to": "/api/management/v2/tokens"
  },
  {
    "from": "/metadata-in-rules",
    "to": "/rules/metadata-in-rules"
  },
  {
    "from": "/api-reference",
    "to": "/api/management/v1/reference"
  },
  {
    "from": "/api/v1",
    "to": "/api/management/v1"
  },
  {
    "from": "/api/v1/reference",
    "to": "/api/management/v1/reference"
  },
  {
    "from": "/api/v1/use-cases",
    "to": "/api/management/v1/use-cases"
  },
  {
    "from": "/api",
    "to": "/api/info"
  },
  {
    "from": "/api/v2",
    "to": "/api/management/v2"
  },
  {
    "from": "/api/v2/tokens",
    "to": "/api/management/v2/tokens"
  },
  {
    "from": "/api/v2/changes",
    "to": "/api/management/v2/changes"
  },
  {
    "from": "/auth-api",
    "to": "/api/authentication"
  },
  {
    "from": "/oauth2",
    "to": "/connections/social/oauth2"
  },
  {
    "from": "/mysql-connection-tutorial",
    "to": "/connections/database/mysql"
  },
  {
    "from": "/migrating",
    "to": "/connections/database/migrating"
  },
  {
    "from": "/quickstart/native-mobile/windows8-cp/:client",
    "to": "/quickstart/native-mobile/windows-store-csharp/:client"
  },
  {
    "from": "/quickstart/native-mobile/windows8/:client",
    "to": "/quickstart/native-mobile/windows-store-javascript/:client"
  },
  {
    "from": "/quickstart/spa/angular/:client",
    "to": "/quickstart/spa/angularjs/:client"
  },
  {
    "from": "/quickstart/spa/javascript/:client",
    "to": "/quickstart/spa/vanillajs/:client"
  },
  {
    "from": "/quickstart/native-mobile/wpf-winforms/aspnetweb-api",
    "to": "/quickstart/native-mobile/wpf-winforms/aspnet-webapi"
  },
  {
    "from": "/quickstart/native-mobile/:platform/laravel-api",
    "to": "/quickstart/native-mobile/:platform/php-laravel"
  },
  {
    "from": "/quickstart/native-mobile/:platform/rails-api",
    "to": "/quickstart/native-mobile/:platform/rails"
  },
  {
    "from": "/mfa",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/multi-factor-authentication",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/multi-factor-authentication/yubikey",
    "to": "/multifactor-authentication/yubikey"
  },
  {
    "from": "/quickstart",
    "to": "/"
  },
  {
    "from": "/link-accounts/user-initiated",
    "to": "/link-accounts/user-initiated-linking"
  },
  {
    "from": "/libraries/lock/using-refresh-tokens",
    "to": "/libraries/lock/using-a-refresh-token"
  },
  {
    "from": "/quickstart/native-mobile/:client/node-api",
    "to": "/quickstart/native-mobile/:client/nodejs"
  },
  {
    "from": "/quickstart/webapp/play-2-scala",
    "to": "/quickstart/webapp/scala"
  },
  {
    "from": "/quickstart/hybrid/:client/python-api",
    "to": "/quickstart/hybrid/:client/python"
  },
  {
    "from": "/quickstart/native-mobile/:client/ruby-api",
    "to": "/quickstart/native-mobile/:client/ruby"
  },
  {
    "from": "/quickstart/native-mobile/:client/aspnetweb-owin-api",
    "to": "/quickstart/native-mobile/:client/webapi-owin"
  },
  {
    "from": "/quickstart/:platform/reactnative-ios",
    "to": "/quickstart/:platform/react-native-ios"
  },
  {
    "from": "/quickstart/:platform/reactnative-ios/:backend",
    "to": "/quickstart/:platform/react-native-ios/:backend"
  },
  {
    "from": "/quickstart/:platform/reactnative-android",
    "to": "/quickstart/:platform/react-native-android"
  },
  {
    "from": "/quickstart/:platform/reactnative-android/:backend",
    "to": "/quickstart/:platform/react-native-android/:backend"
  },
  {
    "from": "/connections/passwordless/ios-sms",
    "to": "/connections/passwordless/ios-sms-objc"
  },
  {
    "from": "/premium-support",
    "to": "/support"
  },
  {
    "from": "/multifactor-authentication/custom-provider",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/native-platforms/windows-store-javascript",
    "to": "/native-platforms/windows-uwp-javascript"
  },
  {
    "from": "/native-platforms/windows-store-csharp",
    "to": "/native-platforms/windows-uwp-csharp"
  },
  {
    "from": "/tutorials/aspnet-mvc4-enterprise-providers",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/password-strength",
    "to": "/connections/database/password-strength"
  },
  {
    "from": "/users-search",
    "to": "/api/v2/user-search"
  },
  {
    "from": "/api/v2/user-search",
    "to": "/api/management/v2/user-search"
  },
  {
    "from": "/appliance/checksum",
    "to": "/appliance"
  },
  {
    "from": "/appliance/proxy-updater",
    "to": "/appliance"
  },
  {
    "from": "/appliance/update",
    "to": "/appliance"
  },
  {
    "from": "/enterprise-support",
    "to": "/onboarding/enterprise-support"
  },
  {
    "from": "/extensions/azure-blog-storage",
    "to": "/extensions/azure-blob-storage"
  },
  {
    "from": "/quickstart/hybrid",
    "to": "/quickstart/native"
  },
  {
    "from": "/quickstart/hybrid/:platform",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/hybrid/:platform/:api",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/spa/:platform/:api",
    "to": "/quickstart/spa/:platform"
  },
  {
    "from": "/quickstart/native/:platform/:api",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/backend/:platform/:api",
    "to": "/quickstart/backend/:platform"
  },
  {
    "from": "/quickstart/backend/java",
    "to": "/quickstart/backend/java-spring-security",
    "status": 302
  },
  {
    "from": "/policies/rate-limit",
    "to": "/policies/rate-limits"
  },
  {
    "from": "/i18n/password-strength",
    "to": "/i18n/password-options"
  },
  {
    "from": "/multifactor-authentication2",
    "to": "/multifactor-authentication"
  }
]

redirect-urls.json (after)
[
  {
    "from": "/ionic-tutorial",
    "to": "/native-platforms/ionic"
  },
  {
    "from": "/javaapi-tutorial",
    "to": "/server-apis/java"
  },
  {
    "from": "/laravelapi-tutorial",
    "to": "/server-apis/php-laravel"
  },
  {
    "from": "/nodeapi-tutorial",
    "to": "/server-apis/nodejs"
  },
  {
    "from": "/nodejs-tutorial",
    "to": "/server-platforms/nodejs"
  },
  {
    "from": "/phpapi-tutorial",
    "to": "/server-apis/php"
  },
  {
    "from": "/pythonapi-tutorial",
    "to": "/server-apis/python"
  },
  {
    "from": "/rubyapi-tutorial",
    "to": "/server-apis/rails"
  },
  {
    "from": "/awsapi-tutorial",
    "to": "/server-apis/aws"
  },
  {
    "from": "/wams",
    "to": "/server-apis/azure-mobile-services"
  },
  {
    "from": "/firebaseapi-tutorial",
    "to": "/server-apis/firebase"
  },
  {
    "from": "/salesforcesandboxapi-tutorial",
    "to": "/server-apis/salesforce-sandbox"
  },
  {
    "from": "/salesforceapi-tutorial",
    "to": "/server-apis/salesforce"
  },
  {
    "from": "/sapapi-tutorial",
    "to": "/server-apis/sap-odata"
  },
  {
    "from": "/rails-tutorial",
    "to": "/server-platforms/rails"
  },
  {
    "from": "/python-tutorial",
    "to": "/server-platforms/python"
  },
  {
    "from": "/php-tutorial",
    "to": "/server-platforms/php"
  },
  {
    "from": "/java-tutorial",
    "to": "/server-platforms/java"
  },
  {
    "from": "/phonegap-tutorial",
    "to": "/native-platforms/phonegap"
  },
  {
    "from": "/widget",
    "to": "/login-widget2"
  },
  {
    "from": "/scenarios-keenio",
    "to": "/scenarios/keenio"
  },
  {
    "from": "/scenarios-mixpanel-fullcontact-salesforce",
    "to": "/scenarios/mixpanel-fullcontact-salesforce"
  },
  {
    "from": "/scenarios-mqtt",
    "to": "/scenarios/mqtt"
  },
  {
    "from": "/scenarios-parse",
    "to": "/scenarios/parse"
  },
  {
    "from": "/scenarios-rapleaf-salesforce",
    "to": "/scenarios/rapleaf-salesforce"
  },
  {
    "from": "/scenarios-segmentio",
    "to": "/scenarios/segmentio"
  },
  {
    "from": "/scenarios-splunk",
    "to": "/scenarios/splunk"
  },
  {
    "from": "/scenarios-tessel",
    "to": "/scenarios/tessel"
  },
  {
    "from": "/scenarios-unbounce",
    "to": "/scenarios/unbounce"
  },
  {
    "from": "/updating-appliance",
    "to": "/appliance/update"
  },
  {
    "from": "/adldap-auth",
    "to": "/connector/install"
  },
  {
    "from": "/adldap-x",
    "to": "/connector/install-other-platforms"
  },
  {
    "from": "/aspnet-tutorial",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/aspnet-owin-tutorial",
    "to": "/server-platforms/aspnet-owin"
  },
  {
    "from": "/servicestack-tutorial",
    "to": "/server-platforms/servicestack"
  },
  {
    "from": "/laravel-tutorial",
    "to": "/server-platforms/laravel"
  },
  {
    "from": "/symfony-tutorial",
    "to": "/server-platforms/symfony"
  },
  {
    "from": "/sharepoint-apps",
    "to": "/integrations/sharepoint-apps"
  },
  {
    "from": "/ad",
    "to": "/connections/enterprise/active-directory"
  },
  {
    "from": "/adfs",
    "to": "/connections/enterprise/adfs"
  },
  {
    "from": "/37signals-clientid",
    "to": "/connections/social/37signals"
  },
  {
    "from": "/amazon-clientid",
    "to": "/connections/social/amazon"
  },
  {
    "from": "/aol-clientid",
    "to": "/connections/social/aol"
  },
  {
    "from": "/dwolla-clientid",
    "to": "/connections/social/dwolla"
  },
  {
    "from": "/baidu-clientid",
    "to": "/connections/social/baidu"
  },
  {
    "from": "/box-clientid",
    "to": "/connections/social/box"
  },
  {
    "from": "/evernote-clientid",
    "to": "/connections/social/evernote"
  },
  {
    "from": "/exact-clientid",
    "to": "/connections/social/exact"
  },
  {
    "from": "/facebook-clientid",
    "to": "/connections/social/facebook"
  },
  {
    "from": "/fitbit-clientid",
    "to": "/connections/social/fitbit"
  },
  {
    "from": "/github-clientid",
    "to": "/connections/social/github"
  },
  {
    "from": "/goodreads-clientid",
    "to": "/connections/social/goodreads"
  },
  {
    "from": "/goog-clientid",
    "to": "/connections/social/google"
  },
  {
    "from": "/miicard-clientid",
    "to": "/connections/social/miicard"
  },
  {
    "from": "/ms-account-clientid",
    "to": "/connections/social/microsoft-account"
  },
  {
    "from": "/o365-clientid",
    "to": "/connections/enterprise/o365-deprecated"
  },
  {
    "from": "/paypal-clientid",
    "to": "/connections/social/paypal"
  },
  {
    "from": "/planningcenter-clientid",
    "to": "/connections/social/planning-center"
  },
  {
    "from": "/salesforce-clientid",
    "to": "/connections/social/salesforce"
  },
  {
    "from": "/renren-clientid",
    "to": "/connections/social/renren"
  },
  {
    "from": "/sharepoint-clientid",
    "to": "/connections/enterprise/sharepoint-online"
  },
  {
    "from": "/shopify-clientid",
    "to": "/connections/social/shopify"
  },
  {
    "from": "/soundcloud-clientid",
    "to": "/connections/social/soundcloud"
  },
  {
    "from": "/thecity-clientid",
    "to": "/connections/social/thecity"
  },
  {
    "from": "/twitter-clientid",
    "to": "/connections/social/twitter"
  },
  {
    "from": "/vkontakte-clientid",
    "to": "/connections/social/vkontakte"
  },
  {
    "from": "/waad-clientid",
    "to": "/connections/enterprise/azure-active-directory"
  },
  {
    "from": "/weibo-clientid",
    "to": "/connections/social/weibo"
  },
  {
    "from": "/wordpress-clientid",
    "to": "/connections/social/wordpress"
  },
  {
    "from": "/yahoo-clientid",
    "to": "/connections/social/yahoo"
  },
  {
    "from": "/yandex-clientid",
    "to": "/connections/social/yandex"
  },
  {
    "from": "/instagram-clientid",
    "to": "/connections/social/instagram"
  },
  {
    "from": "/linkedin-clientid",
    "to": "/connections/social/linkedin"
  },
  {
    "from": "/checksum",
    "to": "/appliance/checksum"
  },
  {
    "from": "/android-tutorial",
    "to": "/native-platforms/android"
  },
  {
    "from": "/angular-tutorial",
    "to": "/client-platforms/angularjs"
  },
  {
    "from": "/aspnetwebapi-owin-tutorial",
    "to": "/server-apis/webapi-owin"
  },
  {
    "from": "/aspnetwebapi-tutorial",
    "to": "/server-apis/aspnet-webapi"
  },
  {
    "from": "/ember-tutorial",
    "to": "/client-platforms/emberjs"
  },
  {
    "from": "/ios-tutorial",
    "to": "/native-platforms/ios-objc"
  },
  {
    "from": "/java-tutorial",
    "to": "/server-platforms/java"
  },
  {
    "from": "/mvc3-tutorial",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/mvc-tutorial-enterprise",
    "to": "/tutorials/aspnet-mvc4-enterprise-providers"
  },
  {
    "from": "/phonegap-plugin-tutorial",
    "to": "/native-platforms/cordova"
  },
  {
    "from": "/singlepageapp-tutorial",
    "to": "/client-platforms/vanillajs"
  },
  {
    "from": "/wcf-tutorial",
    "to": "/server-apis/wcf-service"
  },
  {
    "from": "/win8-cs-tutorial",
    "to": "/native-platforms/windows-store-csharp"
  },
  {
    "from": "/windowsstore-auth0-tutorial",
    "to": "/native-platforms/windows-store-csharp"
  },
  {
    "from": "/windowsstore-js-auth0-tutorial",
    "to": "/native-platforms/windows-store-javascript"
  },
  {
    "from": "/win8-tutorial",
    "to": "/native-platforms/windows-store-javascript"
  },
  {
    "from": "/windowsphone-tutorial",
    "to": "/native-platforms/windowsphone"
  },
  {
    "from": "/wpf-winforms-tutorial",
    "to": "/native-platforms/wpf-winforms"
  },
  {
    "from": "/xamarin-tutorial",
    "to": "/native-platforms/xamarin"
  },
  {
    "from": "/auth0js",
    "to": "/libraries/auth0js"
  },
  {
    "from": "/aws",
    "to": "/integrations/aws"
  },
  {
    "from": "/lock",
    "to": "/libraries/lock"
  },
  {
    "from": "/login-widget",
    "to": "/libraries/login-widget"
  },
  {
    "from": "/login-widget2",
    "to": "/libraries/login-widget2"
  },
  {
    "from": "/webapi",
    "to": "/server-apis/aspnet-webapi"
  },
  {
    "from": "/okta",
    "to": "/saml/identity-providers/okta"
  },
  {
    "from": "/onelogin",
    "to": "/saml/identity-providers/onelogin"
  },
  {
    "from": "/ping7",
    "to": "/saml/identity-providers/ping7"
  },
  {
    "from": "/passwordless",
    "to": "/connections/passwordless"
  },
  {
    "from": "/siteminder",
    "to": "/saml/identity-providers/siteminder"
  },
  {
    "from": "/ssocircle",
    "to": "/saml/identity-providers/ssocircle"
  },
  {
    "from": "/wsfedwebapp-tutorial",
    "to": "/tutorials/wsfed-web-app"
  },
  {
    "from": "/apiv2Changes",
    "to": "/api/management/v2/changes"
  },
  {
    "from": "/apiv2",
    "to": "/api/management/v2"
  },
  {
    "from": "/tokens/apiv2",
    "to": "/api/management/v2/tokens"
  },
  {
    "from": "/metadata-in-rules",
    "to": "/rules/metadata-in-rules"
  },
  {
    "from": "/api-reference",
    "to": "/api/management/v1/reference"
  },
  {
    "from": "/api/v1",
    "to": "/api/management/v1"
  },
  {
    "from": "/api/v1/reference",
    "to": "/api/management/v1/reference"
  },
  {
    "from": "/api/v1/use-cases",
    "to": "/api/management/v1/use-cases"
  },
  {
    "from": "/api",
    "to": "/api/info"
  },
  {
    "from": "/api/v2",
    "to": "/api/management/v2"
  },
  {
    "from": "/api/v2/tokens",
    "to": "/api/management/v2/tokens"
  },
  {
    "from": "/api/v2/changes",
    "to": "/api/management/v2/changes"
  },
  {
    "from": "/auth-api",
    "to": "/api/authentication"
  },
  {
    "from": "/oauth2",
    "to": "/connections/social/oauth2"
  },
  {
    "from": "/mysql-connection-tutorial",
    "to": "/connections/database/mysql"
  },
  {
    "from": "/migrating",
    "to": "/connections/database/migrating"
  },
  {
    "from": "/quickstart/native-mobile/windows8-cp/:client",
    "to": "/quickstart/native-mobile/windows-store-csharp/:client"
  },
  {
    "from": "/quickstart/native-mobile/windows8/:client",
    "to": "/quickstart/native-mobile/windows-store-javascript/:client"
  },
  {
    "from": "/quickstart/spa/angular/:client",
    "to": "/quickstart/spa/angularjs/:client"
  },
  {
    "from": "/quickstart/spa/javascript/:client",
    "to": "/quickstart/spa/vanillajs/:client"
  },
  {
    "from": "/quickstart/native-mobile/wpf-winforms/aspnetweb-api",
    "to": "/quickstart/native-mobile/wpf-winforms/aspnet-webapi"
  },
  {
    "from": "/quickstart/native-mobile/:platform/laravel-api",
    "to": "/quickstart/native-mobile/:platform/php-laravel"
  },
  {
    "from": "/quickstart/native-mobile/:platform/rails-api",
    "to": "/quickstart/native-mobile/:platform/rails"
  },
  {
    "from": "/mfa",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/multi-factor-authentication",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/multi-factor-authentication/yubikey",
    "to": "/multifactor-authentication/yubikey"
  },
  {
    "from": "/quickstart",
    "to": "/"
  },
  {
    "from": "/link-accounts/user-initiated",
    "to": "/link-accounts/user-initiated-linking"
  },
  {
    "from": "/libraries/lock/using-refresh-tokens",
    "to": "/libraries/lock/using-a-refresh-token"
  },
  {
    "from": "/quickstart/native-mobile/:client/node-api",
    "to": "/quickstart/native-mobile/:client/nodejs"
  },
  {
    "from": "/quickstart/webapp/play-2-scala",
    "to": "/quickstart/webapp/scala"
  },
  {
    "from": "/quickstart/hybrid/:client/python-api",
    "to": "/quickstart/hybrid/:client/python"
  },
  {
    "from": "/quickstart/native-mobile/:client/ruby-api",
    "to": "/quickstart/native-mobile/:client/ruby"
  },
  {
    "from": "/quickstart/native-mobile/:client/aspnetweb-owin-api",
    "to": "/quickstart/native-mobile/:client/webapi-owin"
  },
  {
    "from": "/quickstart/:platform/reactnative-ios",
    "to": "/quickstart/:platform/react-native-ios"
  },
  {
    "from": "/quickstart/:platform/reactnative-ios/:backend",
    "to": "/quickstart/:platform/react-native-ios/:backend"
  },
  {
    "from": "/quickstart/:platform/reactnative-android",
    "to": "/quickstart/:platform/react-native-android"
  },
  {
    "from": "/quickstart/:platform/reactnative-android/:backend",
    "to": "/quickstart/:platform/react-native-android/:backend"
  },
  {
    "from": "/connections/passwordless/ios-sms",
    "to": "/connections/passwordless/ios-sms-objc"
  },
  {
    "from": "/premium-support",
    "to": "/support"
  },
  {
    "from": "/multifactor-authentication/custom-provider",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/native-platforms/windows-store-javascript",
    "to": "/native-platforms/windows-uwp-javascript"
  },
  {
    "from": "/native-platforms/windows-store-csharp",
    "to": "/native-platforms/windows-uwp-csharp"
  },
  {
    "from": "/tutorials/aspnet-mvc4-enterprise-providers",
    "to": "/server-platforms/aspnet"
  },
  {
    "from": "/password-strength",
    "to": "/connections/database/password-strength"
  },
  {
    "from": "/users-search",
    "to": "/api/v2/user-search"
  },
  {
    "from": "/api/v2/user-search",
    "to": "/api/management/v2/user-search"
  },
  {
    "from": "/appliance/checksum",
    "to": "/appliance"
  },
  {
    "from": "/appliance/proxy-updater",
    "to": "/appliance"
  },
  {
    "from": "/appliance/update",
    "to": "/appliance"
  },
  {
    "from": "/enterprise-support",
    "to": "/onboarding/enterprise-support"
  },
  {
    "from": "/extensions/azure-blog-storage",
    "to": "/extensions/azure-blob-storage"
  },
  {
    "from": "/quickstart/hybrid",
    "to": "/quickstart/native"
  },
  {
    "from": "/quickstart/hybrid/:platform",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/hybrid/:platform/:api",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/spa/:platform/:api",
    "to": "/quickstart/spa/:platform"
  },
  {
    "from": "/quickstart/native/:platform/:api",
    "to": "/quickstart/native/:platform"
  },
  {
    "from": "/quickstart/backend/:platform/:api",
    "to": "/quickstart/backend/:platform"
  },
  {
    "from": "/quickstart/backend/java",
    "to": "/quickstart/backend/java-spring-security",
    "status": 302
  },
  {
    "from": "/policies/rate-limit",
    "to": "/policies/rate-limits"
  },
  {
    "from": "/i18n/password-strength",
    "to": "/i18n/password-options"
  },
  {
    "from": "/multifactor-authentication2",
    "to": "/multifactor-authentication"
  },
  {
    "from": "/sso/single-sign-on",
    "to": "/sso"
  }
]

redirect-urls.json (diff)
@@ -671,5 +671,9 @@
   {
     "from": "/multifactor-authentication2",
     "to": "/multifactor-authentication"
+  },
+  {
+    "from": "/sso/single-sign-on",
+    "to": "/sso"
   }
 ]
